version: "2.0"
services:
  web:
    container_name: svn
    image: "botlink/subversion:${UBUNTU_VERSION:-18.04}"
    volumes:
      - data-volume:/var/lib/svn
    networks:
      svn-network: null
networks:
  svn-network:
volumes:
  data-volume:
